/*
 * Copyright (c) 2020 Xton
 * 
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3
 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&mt LCTL ESC &kp A     &kp S     &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT     &kp Z     &kp X     &kp C     &kp V     &kp B                       &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &mt RSFT RET
                                           &kp LGUI  &mo LOWER    &kp SPC        &kp RAISE &kp RALT
            >;
        };
        lower_layer {
            bindings = <
&kp GRAV &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT                     &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp BKSP
&none    &none     &kp MOD_LGUI | LCUR  &kp MOD_LGUI | MOD_LSFT | LCUR & kp MOD_LGUI | MOD_LSFT | RCUR &kp MOD_LGUI | RCUR
                                                                              &kp HOME  &kp PGDN  &kp PGUP  &kp END   &none     &kp PIPE
&trans   &none     &none     &none     &none     &none                        &none     &kp MOD_LSFT | MINUS &kp MOD_LSFT | 

    &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0    
    &trans &trans &trans &trans &trans &trans &trans &trans &kp EQL &kp MINUS       
    &kp DEL &none &none &none &none &none &none &none &kp DOT
    &bootloader &reset &none &trans &trans &kp RET &trans &kp FSLH
            >;
        };

        raise_layer {
            bindings = <
    &none &none &none &none &none &none &none &kp UARW &none &kp BKSP    
    &trans &trans &trans &trans &none &none &kp LARW &kp DARW &kp RARW &none       
    &none &none &none &none &none &none &none &none &none
    &none &none &none &none &none &trans &trans &kp RET &trans &kp FSLH
            >;
        };
    };
};
