/*
 * Copyright (c) 2020 Xton
 * 
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&mt LCTL ESC &kp A     &kp S     &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L     &mt (LALT | LSFT) SCLN  &kp QUOT
&kp LSFT     &kp Z     &kp X     &kp C     &kp V     &kp B                       &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &mt RSFT RET
                                           &kp LGUI  &mo LOWER    &kp SPC        &mo RAISE &kp RALT
            >;
        };
        lower_layer {
            bindings = <
&lsft GRAV &lsft NUM_1 &lsft NUM_2 &lsft NUM_3 &lsft NUM_4 &lsft NUM_5                    &lsft NUM_6 &lsft NUM_7 &lsft NUM_8 &lsft NUM_9 &lsft NUM_0 &trans
&trans   &none     &lgui LBKT     &lgui_lsft LBKT     &lgui_lsft RBKT     &lgui RBKT                        &kp HOME  &kp   PGDN  &kp   PGUP  &kp   END   &none       &lsft BSLH
&trans   &none     &none     &none     &none     &none                        &none     &lsft MINUS &lsft EQL   &lsft LBKT  &lsft RBKT  &trans
                                       &kp LGUI  &trans      &kp LSFT         &trans    &kp RALT
            >;
        };
        raise_layer {
            bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
&trans   &none     &none     &none     &none     &none                        &kp LARW  &kp DARW  &kp UARW  &kp RARW  &none     &kp BSLH
&trans   &bootloader     &reset     &none     &none     &none                        &none     &kp MINUS &kp EQL   &kp LBKT  &kp RBKT  &trans
                                       &kp LGUI  &trans      &kp LSFT         &trans    &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&bootloader &reset &none     &none &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
&trans   &none     &none     &none     &none     &none                        &lalt LARW  &lalt DARW  &lalt UARW  &lalt RARW  &none     &none
&trans   &none     &none     &none     &none     &none                        &none     &kp MINUS &kp EQL   &kp LBKT  &kp RBKT  &trans
                                       &trans    &trans      &none         &trans    &trans
            >;
        };

    };
};
