/*
 * Copyright (c) 2020 Xton
 * 
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3
 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&mt MOD_LCTL ESC &kp A     &kp S     &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT     &kp Z     &kp X     &kp C     &kp V     &kp B                       &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &mt MOD_RSFT RET
                                           &kp LGUI  &mo LOWER    &kp SPC        &mo RAISE &kp RALT
            >;
        };
        lower_layer {
            bindings = <
&kp GRAV &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT                     &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp BKSP
&none    &none     &none     &none     &none     &none                        &kp HOME  &kp PGDN  &kp PGUP  &kp END   &none     &kp PIPE
&trans   &none     &none     &none     &none     &none                        &none     &kp MINUS &kp EQL   &kp LCUR  &kp RCUR  &trans
                                       &kp LGUI  &trans      &kp LSFT         &trans    &kp RALT
            >;
        };
        raise_layer {
            bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
&none    &none     &none     &none     &none     &none                        &kp LARW  &kp DARW  &kp UARW  &kp RARW  &none     &none
&none    &none     &none     &none     &none     &none                        &none     &kp MINUS &kp EQL   &kp LBKT  &kp RBKT  &none
                                       &kp LGUI  &trans      &kp LSFT         &trans    &kp RALT
            >;
        };

    };
};
