/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB     |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL     |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
// | 1        |  2  |  3  |  4  | LWR |    SPC    | RSE | ALT  | GUI | DEL |   F5      |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
   &kp N1    &kp N2 &kp N3 &kp N4  &mo 1 &kp SPACE &kp SPACE &mo 2 &kp LALT &kp LGUI &kp DEL &kp F5
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------------------
// | ~  |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |           |
// | ESC|     |back |tleft|trght|forth| HOME| PGDN |PGUP| END |  `  |     |     |
// |    |     |     |     |     |     |  _  |  +   | {  |  }  |     |           |
//                        |     | GUI | ADJ |      |    |     |     |     F8    |
                        bindings = <
   &kp LS(GRAVE) &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR  &trans
   &kp ESC &none &kp LG(LBKT) &kp LG(LBRC) &kp LG(RBRC) &kp LG(RBKT)      &kp HOME  &kp PG_DN &kp PG_UP &kp END &none &kp PIPE
   &trans &none &none &none &none &none                                  &none &kp UNDER &kp PLUS &kp LBRC &kp RBRC &trans
   &trans &trans &trans &trans &kp LALT   &trans &trans   &mo 3       &trans &trans &trans &kp F8 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  F1 |  F2 |  F3 |  F4 |  F5 | LEFT|DOWN |  UP | RGHT|     | \   |
// |    |  F6 |  F7 |  F8 |  F9 |  F10|     | -   |  =  | [   |  ]  |     |
// |    |  F11|  F12|  F13| ADJ |    
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT    &none    &kp BSLH
   &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10     &none    &kp MINUS    &kp EQUAL  &kp LBKT  &kp RBKT   &trans
   &trans &kp F11 &kp F12 &kp F13      &mo 3    &trans   &trans    &kp RGUI   &trans &trans &trans &trans 
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         | SALEFT  | SADN | SAUP | SARIGHT |     |     |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &kp LA(LEFT) &kp LA(DOWN) &kp LA(UP) &kp LA(RIGHT) &none &none
   &trans           &none           &none           &none           &none &none              &none       &none        &none        &none        &none        &trans
   &bootloader &reset &trans  &trans      &trans     &trans  &tog 3        &trans      &trans &trans &trans &trans 
                        >;
                };
        };

};